{
    "folders": [
        {
            "path": "..\\html5video"
        },
        {
            "path": "."
        },
        {
            "path": "..\\react_ts\\typescript-react-example-master\\typescript-react-app"
        }
    ]
}